<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obreiros</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans pb-10" style="background-color: #fffafa;" onload="carregarObreiros()">
    <header style="background-color: #560710;" class="text-white p-5 shadow-lg rounded-b-2xl mb-6 relative">
        <a href="home.html" class="absolute left-4 top-5 text-white opacity-80 hover:opacity-100 font-bold">← Voltar</a>
        <h1 class="text-lg font-bold text-center mt-1">Irmãos de Igualdade Acreana</h1>
    </header>

    <main class="px-4 max-w-md mx-auto">
        <div id="lista-obreiros" class="space-y-3">
            <p class="text-center text-gray-500 text-sm mt-10">Carregando Obreiros...</p>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>
